# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AutoSuggestAdapter.java  DetailActivity.java  MainActivity.java  MyPhotoRecyclerViewAdapter.java  PhotoFragment.java  PictureContent.java  PictureItem.java  SearchableActivity.java  SummaryFragment.java  TabFragment.java  ViewPagerAdapter.java  VolleySingleton.java  todayFragment.java  weeklyFragment.java
app/src/main/res/drawable/: default_dot.xml  launch_screen.xml  selected_dot.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_searchable.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_today.xml  fragment_weekly.xml  summary.xml  toolbar.xml
app/src/main/res/menu/: toolbarmenu.xml  toolbarmenu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
